{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot: Run",
      "request": "launch",
      "mainClass": "com.example.app.Application",
      "projectName": "backend",
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Frontend: Vite on 5173",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend"
    }
  ]
}
